akka {
  loglevel = DEBUG
}

spray {
    can.server {
      request-timeout = 100 ms

      stats-support = on

      verbose-error-messages = on
    }

    routing {
        verbose-error-messages = on

        render-vanity-footer = yes
    }
}

